language: python
python:
  - 3.8

install:
  - nvm install
  - pip install poetry pre-commit
  - poetry config virtualenvs.in-project true
  - poetry install

script:
  - pre-commit run --all
  - poetry run pytest
  - poetry run mypy openapi_to_fastapi
